# oauth-server

./: pom.xml
src/main/java/com/ang/oauth/: OauthServerApplication.java
src/main/java/com/ang/oauth/api/auth/: AuthController.java  AuthService.java
src/main/java/com/ang/oauth/core/base/: RedisConfig.java
src/main/java/com/ang/oauth/core/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/ang/oauth/core/oauth/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/ang/oauth/entity/: Admin.java
src/main/java/com/ang/oauth/mappers/: ApiMapper.java
src/main/java/com/ang/oauth/utils/: RedisUtil.java
src/main/resources/: application.properties
src/test/java/com/ang/oauth/: OauthServerApplicationTests.java
