spring.application.name=oauth2.0-server
server.port=8081

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/oauth?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=longlong2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=360000

#mybatis
mybatis-plus.mapper-locations=classpath*:mappers/*/*-mapper.xml
mybatis-plus.type-aliases-package=com.ang.oauth.entity

#redis
# 基本连接信息配置
spring.redis.database=3
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=longlong2017
# 连接池信息配置
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0